* {
    box-sizing: border-box;
  }
body{
    color: #161516b2;
    padding: 25px;
    font-size: 15px;
    text-align: justify;
    display: block;
}

/* Header Section */
.header {
    position: relative;
    background-color: #16151693;
    padding: 15px;
    color: #ffffff;
    height: 250px;
  }
.header-white{
    position: absolute;
    background-color: #f5f5f5;
    top: 180px;
    width: 100%;
    left: 0;
}

.header-img{
    position: absolute;
    border: 5px dotted #f88f01;
    top: 48px;
    border-radius: 50%;
    margin-left: 44%;
}
.header-yellow{
    position: absolute;
    bottom: 32px;
    background-color: #f88f01;
    margin-left: 40%;
    width: 250px;
    height: 50px;
}

/* Heading Sections */
h1{
    position: absolute;
    color: black;
    font-weight: bolder;
    text-align: center;
    margin-top: 12px; 
    margin-left: 23px;
    margin-right: 8px;  
}
h2{
    padding: 5px;
    font-weight: bold;
    font-size: 18px;
    color: #161516b2;
}
 h3{
     text-align: center;
     font-size: 16px;
 }
 h4{
     text-align: left;
     font-size: 15px;
     font-weight: bolder;
 }

 /* Vertical Lines */
.line1{
    border-left: 1px solid #161516c4;
    height: 0.5in;
    padding-right: 5px;
}
.line-2{
 border-left: 2px solid #161516c4;
  height: 125%;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  padding: 5px;
}

/* Contact section */
.contact{
    text-align: center;
    margin: 0px;
    padding: 0px;
    border: 0px;
    color:  #161516c4;
}

/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .grid-item {
    padding: 15px;
    font-size: 15px;
    text-align: justify;
  }

  /* ICON Style */
.icon-style{
    background-color: #f88f01;
    border-radius: 50%;
    margin: 5px;
}

/* Gride Coloumn */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


/* Slider(Range button) */
.slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #f88f01;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ec9006;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #f88f01;
    cursor: pointer;
  }


  /* Date */
  .date{
      float: right;
      font-weight: normal;
      font-size: 15px;
  }
